print "Hello, World"

name = "Jordan"

print "Hello" name

age = 21

print "Your age is" age

if age == 21 {
    print "You are 21"
}

age = 18
print "Changed age to" age

if age != 21 {
    print "You are not 21"
}

if age >= 18 {
    print "You are an adult!"
}

num = 4
if num > 3 {
    print 4 "is in fact greater than" 3
}

if 3 > 4 {
    print "Eek that doesn't seem right"
} else {
    print "4 is > 3... that's more like it!"
}


math_1 = 1 + 2
print math_1

math_2 = 1 - 2
print math_2

math_3 = 1 * 2
print math_3

math_4 = 1 / 2
print math_4

